# Animals API
ANIMALS_API_NODE_ENV=dev
ANIMALS_API_PORT=3000

# Batches API
BATCHES_API_NODE_ENV=dev
BATCHES_API_PORT=3001

# BFF
BFF_NODE_ENV=dev
BFF_PORT=3002

# PostgreSQL
POSTGRES_USER=agriness
POSTGRES_PASSWORD=agriness
POSTGRES_DB=agriness
