# SERVER CONFIGURATION

NODE_ENV=dev

PORT=3002

# EXTERNAL APIS

BATCH_API_URL=http://localhost:3002

ANIMAL_API_URL=http://localhost:3003

# CACHING

CACHE_TTL=60

CACHE_MAX_ITEMS=100

CACHE_REDIS_URL=redis://localhost:6379
